{
	"name": "fyn",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"lint": "biome check --write .",
		"check": "biome check .",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"build-report": "turbo -F web build-report",
		"db:push": "turbo -F @fyn/db db:push",
		"db:studio": "turbo -F @fyn/db db:studio",
		"db:generate": "turbo -F @fyn/db db:generate",
		"db:migrate": "turbo -F @fyn/db db:migrate",
		"test": "turbo run test",
		"test:projects": "vitest run",
		"test:projects:watch": "vitest --watch",
		"view-report": "turbo run view-report",
		"clean": "turbo run clean && rm -rf node_modules .turbo"
	},
	"dependencies": {
		"dotenv": "^17.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.4",
		"@fyn/tsconfig": "workspace:*",
		"@fyn/vitest-config": "workspace:*",
		"@types/node": "^22.13.11",
		"turbo": "^2.5.8",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@9.15.2"
}
